language: c

dist: xenial

branches:
  only:
    - master

matrix:
  fast_finish: true
  include:

    # ARM GCC (Linux)

    - os: linux
      name: "ARM GCC"
      env:
        - "C_COMPILER=arm-none-eabi-gcc"
        - "CXX_COMPILER=arm-none-eabi-gcc"
        - "SIZE=arm-none-eabi-size"
        - "OBJCOPY=arm-none-eabi-objcopy"
        - "LINKER=arm-none-eabi-ld"
        - "LLD=arm-none-eabi-ld.bfd"
      addons:
        apt:
          packages:
            - ninja-build

    # Clang/LLVM + ARM GCC (Linux)
    - os: linux
      name: "Clang 10.0"
      env:
        - "C_COMPILER=clang-10"
        - "CXX_COMPILER=clang++-10"
        - "SIZE=llvm-size-10"
        - "OBJCOPY=llvm-objcopy-10"
        - "LINKER=lld-10"
        - "LLD=ld.lld-10"
      addons:
        apt:
          sources:
            - sourceline: "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-10 main"
              key_url: "https://apt.llvm.org/llvm-snapshot.gpg.key"
          packages:
            - clang-10
            - llvm-10
            - lld-10
            - ninja-build

    - os: linux
      name: "Clang 9.0"
      env:
        - "C_COMPILER=clang-9"
        - "CXX_COMPILER=clang++-9"
        - "SIZE=llvm-size-9"
        - "OBJCOPY=llvm-objcopy-9"
        - "LINKER=lld-9"
        - "LLD=ld.lld-9"
      addons:
        apt:
          sources:
            - sourceline: "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-9 main"
              key_url: "https://apt.llvm.org/llvm-snapshot.gpg.key"
          packages:
            - clang-9
            - llvm-9
            - lld-9
            - ninja-build

    - os: linux
      name: "Clang 8.0"
      env:
        - "C_COMPILER=clang-8"
        - "CXX_COMPILER=clang++-8"
        - "SIZE=llvm-size-8"
        - "OBJCOPY=llvm-objcopy-8"
        - "LINKER=lld-8"
        - "LLD=ld.lld-8"
      addons:
        apt:
          sources:
            - llvm-toolchain-xenial-8
          packages:
            - clang-8
            - llvm-8
            - lld-8
            - ninja-build

    # Clang/LLVM (macOS)
    - os: osx
      osx_image: xcode10.1
      name: "Mac OSX LLVM 10"
      env:
        - "C_COMPILER=clang"
        - "CXX_COMPILER=clang++"
        - "SIZE=llvm-size"
        - "OBJCOPY=llvm-objcopy"
        - "LINKER=lld"
        - "LLD=ld.lld"
        - "LLVM_PKG=llvm@10"
      addons:
        homebrew:
          packages:
            - ninja

    - os: osx
      osx_image: xcode10.1
      name: "Mac OSX LLVM 9"
      env:
        - "C_COMPILER=clang"
        - "CXX_COMPILER=clang++"
        - "SIZE=llvm-size"
        - "OBJCOPY=llvm-objcopy"
        - "LINKER=lld"
        - "LLD=ld.lld"
        - "LLVM_PKG=llvm@9"
      addons:
        homebrew:
          packages:
            - llvm@9
            - ninja

    - os: osx
      osx_image: xcode10.1
      name: "Mac OSX LLVM 8"
      env:
        - "C_COMPILER=clang"
        - "CXX_COMPILER=clang++"
        - "SIZE=llvm-size"
        - "OBJCOPY=llvm-objcopy"
        - "LINKER=lld"
        - "LLD=ld.lld"
        - "LLVM_PKG=llvm@8"
      addons:
        homebrew:
          packages:
            - llvm@8
            - ninja

script:
  - sh ci/script.sh
